<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Identification</title>
</head>
<body>
<h1>IDENTIFICATION</h1>

<form action="#" th:action="@{/login}" th:object="${user}" method="post">
    <p>Login : <input th:field="*{login}" /></p>
    <ul style="color: red">
        <li th:each="error : ${#fields.errors('login')}" th:text="${error}"/>
    </ul>
    <p>Password : <input type="password" th:field="*{password}"/> </p>
    <p><button type="submit" value="Submit">Envoyer</button> </p>

    <!-- La gestion des erreurs generales à la sauce thymeleaf -->
    <div th:if="${#fields.hasErrors('global')}">
        <ul>
            <li th:each="err : ${#fields.errors('global')}" th:text="${err}"/>
        </ul>
    </div>

    <!-- /* remplacement par le bloc marqué "session" de la page session.html */ -->
    <div th:replace="~{/session::session}"></div>
</form>
</body>
</html>
